font_family      FiraCode NF
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no
background_opacity 0.75
background #3c3836
color0     #3c3836
cursor_text_color #ebdbb2
window_padding_width 4
